; THIS IS STILL BEING EDITED, IT IS NOT FUNCTIONAL YET

[uwsgi]
plugins = mono
http-modifier1 = 15

chown-socket web:web
uid = web
gid = web

;module = interpreter ; This shouldn't be used
;chdir = /var/www/class/cgi/mono

;cgi = /var/www/class/cgi/mono
;cgi-allowed-ext = .asp
;cgi-helper = .asp = mono

mono-app = /var/www/class/
mono-index = index.asp
mono-assembly = /home/web/mono-asp/uwsgi.dll
env = MONO_PATH=/home/web/mono-asp/