; THIS IS STILL BEING EDITED, IT IS NOT FUNCTIONAL YET
; Log - /var/log/uwsgi/app/class-mono.log
; System.IO.FileNotFoundException: Could not load file or assembly 'uwsgi, Version=0.0.0.1, Culture=neutral, PublicKeyToken=d821478a54d918a3' or one of its dependencies

[uwsgi]
plugins = mono
;http-modifier1 = 15

chown-socket web:web
uid = web
gid = web

;module = interpreter ; This shouldn't be used
;chdir = /var/www/class/cgi/mono

cgi = /var/www/class/cgi/mono
cgi-allowed-ext = .aspx
cgi-helper = .aspx = mono

mono-app = /var/www/class/
mono-index = index.asp
mono-assembly = /home/web/mono-asp/uwsgi.dll
env = MONO_PATH=/home/web/mono-asp/