; Log - /var/log/uwsgi/app/class-mono.log

; Install - sudo cp /var/www/class/cgi/mono/information/class-mono-rpi.ini /etc/uwsgi/apps-enabled/class-mono.ini
; sudo gacutil -i /home/web/mono-asp/uwsgi.dll

[uwsgi]
plugins = mono

chown-socket web:web
uid = web
gid = web

cgi = /var/www/class/cgi/mono
cgi-allowed-ext = .aspx
cgi-helper = .aspx = mono

mono-app = /var/www/class/
mono-index = index.aspx
mono-assembly = /home/web/mono-asp/uwsgi.dll
env = MONO_PATH=/home/web/mono-asp/