; THIS IS STILL BEING EDITED, IT IS NOT FUNCTIONAL YET
; Log - /usr/local/var/log/uwsgi.log

[uwsgi]
plugins = mono
http-modifier1 = 15

socket = 127.0.0.1:9002

;chown-socket senor:admin
uid = senor
gid = admin

;module = interpreter ; This shouldn't be used
;chdir = /Users/senor/Desktop/Website/

cgi = /Users/senor/Desktop/Website/cgi/mono
cgi-allowed-ext = .asp
cgi-helper = .asp = mono

mono-app = /Users/senor/Desktop/Website/
mono-index = index.asp
mono-assembly = /usr/local/etc/nginx/mono/uwsgi.dll
env = MONO_PATH=/usr/local/etc/nginx/mono/