; Log - /var/log/uwsgi/app/class-mono.log

; Install - sudo cp /var/www/class/cgi/mono/information/class-mono-rpi.ini /etc/uwsgi/apps-enabled/class-mono.ini
; sudo gacutil -i /home/web/mono-asp/uwsgi.dll

[uwsgi]
plugins = mono

chown-socket web:web
uid = web
gid = web

cgi = /var/www/class/cgi/mono
cgi-allowed-ext = .aspx
cgi-helper = .aspx = mono

mono-app = /var/www/class/
mono-index = index.aspx
mono-assembly = /home/web/mono-asp/uwsgi.dll
env = MONO_PATH=/home/web/mono-asp/

; It appears that I cannot pass from NGinx to ASP.Net using uwsgi_param
; I can do this just fine on Python
; Nothing Secret is in this file, so I am publishing it.
env = alex.server.type=production
env = alex.server.name=rover-class-asp.net
env = alex.server.host=https://web.senorcontento.com

env = alex.github.project=https://github.com/bgbrandongomez/self-hosted-blog
env = alex.github.branch=master

env = alex.server.user_agent=Rover ASP.NET Server (Production) - https://web.senorcontento.com/