; THIS IS STILL BEING EDITED, IT IS NOT FUNCTIONAL YET
; Log - /usr/local/var/log/uwsgi.log
; Install - sudo cp /Users/senor/Documents/Class/2019/Spring/CSCI\ 3000/Web\ Programming/Assignments/cgi/mono/information/class-mono-osx.ini /usr/local/etc/uwsgi/apps-enabled/class-mono.ini
; System.IO.FileNotFoundException: Could not load file or assembly 'uwsgi, Version=0.0.0.1, Culture=neutral, PublicKeyToken=bca87642040912c8' or one of its dependencies

; sudo gacutil -i /usr/local/etc/nginx/mono/uwsgi.dll
; Installed /usr/local/etc/nginx/mono/uwsgi.dll into the gac (/Library/Frameworks/Mono.framework/Versions/5.18.0/lib/mono/gac)

[uwsgi]
plugins = mono
;http-modifier1 = 15

socket = 127.0.0.1:9002

;chown-socket senor:admin
uid = senor
gid = staff

;module = interpreter ; This shouldn't be used
;chdir = /Users/senor/Desktop/Website/

cgi = /Users/senor/Desktop/Website/cgi/mono
cgi-allowed-ext = .aspx
cgi-helper = .aspx = mono

mono-app = /Users/senor/Desktop/Website/
mono-index = index.aspx
env = MONO_OPTIONS=--debug /usr/local/etc/nginx/mono/uwsgi.dll
;mono-assembly = /usr/local/etc/nginx/mono/uwsgi.dll
;env = MONO_OPTIONS=--debug MONO_PATH=/usr/local/etc/nginx/mono/