; THIS IS STILL BEING EDITED, IT IS NOT FUNCTIONAL YET

; /usr/local/bin/uwsgi --socket 127.0.0.1:9002 --chdir /usr/local/etc/nginx/mono/ --plugin /usr/local/Cellar/uwsgi/2.0.17.1/libexec/uwsgi/mono_plugin.so
[uwsgi]
socket = 127.0.0.1:9002

; For some reason, starting this plugin from the ini breaks uwsgi. Using the command line does not.
plugin = mono
mono-index = index.asp
;mono-assembly = /usr/local/etc/nginx/mono/uwsgi.dll

http-modifier1 = 15
mono-app = /Users/senor/Desktop/Website/

;chown-socket senor:admin
;uid = senor
;gid = admin

chdir = /usr/local/etc/nginx/mono/