; Log - /usr/local/var/log/uwsgi.log

; Install - sudo cp /Users/senor/Documents/Class/2019/Spring/CSCI\ 3000/Web\ Programming/Assignments/cgi/mono/information/class-mono-osx.ini /usr/local/etc/uwsgi/apps-enabled/class-mono.ini
; sudo gacutil -i /usr/local/etc/nginx/mono/uwsgi.dll

[uwsgi]
plugins = mono
;http-modifier1 = 15

socket = 127.0.0.1:9002

;chown-socket senor:admin
uid = senor
gid = staff

cgi = /Users/senor/Desktop/Website/cgi/mono
cgi-allowed-ext = .aspx
cgi-helper = .aspx = mono

mono-app = /Users/senor/Desktop/Website/
mono-index = index.aspx
mono-assembly = /usr/local/etc/nginx/mono/uwsgi.dll
env = MONO_PATH=/usr/local/etc/nginx/mono/
;env = MONO_OPTIONS=--debug MONO_PATH=/usr/local/etc/nginx/mono/

; It appears that I cannot pass from NGinx to ASP.Net using uwsgi_param
; I can do this just fine on Python
; Nothing Secret is in this file, so I am publishing it.
env = alex.server.type=development
env = alex.server.name=localhost-air-asp.net
env = alex.server.host=https://localhost

env = alex.github.project=https://github.com/bgbrandongomez/self-hosted-blog
env = alex.github.branch=master

env = alex.server.user_agent=Rover ASP.Net Server (Developer) - https://web.senorcontento.com/