; THIS IS STILL BEING EDITED, IT IS NOT FUNCTIONAL YET

; /usr/local/bin/uwsgi --socket 127.0.0.1:9001 -w interpreter --chdir /Users/senor/Desktop/Website/cgi/python --py-autoreload 1
; Additional: --plugin /usr/local/Cellar/uwsgi/2.0.17.1/libexec/uwsgi/python3
[uwsgi]
socket = 127.0.0.1:9001

; For some reason, starting this plugin from the ini breaks uwsgi. Using the command line does not.
;plugin = python3
module = interpreter

;chown-socket senor:admin
;uid = senor
;gid = admin

chdir = /Users/senor/Desktop/Website/cgi/python
python-autoreload = 1